{
    "cSpell.words": [
      "accusamus",
      "adipisicing",
      "aliquid",
      "aperiam",
      "assumenda",
      "dignissimos",
      "doloremque",
      "exercitationem",
      "facere",
      "harum",
      "illum",
      "Illum",
      "Ipsam",
      "magnam",
      "molestias",
      "necessitatibus",
      "obcaecati",
      "odit",
      "perspiciatis",
      "quibusdam",
      "repellendus",
      "rerum",
      "saepe",
      "similique",
      "ullam"
    ]
  }
  